# DOOM-3-BFG-old

./: .gitignore  README.md
base/: devlist  (+1 more)
doomclassic/: DoomClassicCommon.props  doomclassic.vcxproj  doomclassic.vcxproj.filters
doomclassic/doom/: i_sound_win32.cpp
doomclassic/timidity/: timidity.vcxproj
neo/: VLD.props  _Common.props  _PCLibs.props  _external.props  astyle-code.bat  astyle-options.ini  doom3.sln  doomexe.vcxproj  doomexe.vcxproj.filters  external.vcxproj  external.vcxproj.filters  game-d3xp.vcxproj  game-d3xp.vcxproj.filters  idlib.vcxproj  idlib.vcxproj.filters  neo.licenseheader
neo/amplitude/: amplitude.vcxproj  amplitude.vcxproj.filters
neo/d3xp/: Achievements.cpp  Game_local.cpp  Player.cpp  Pvs.cpp
neo/d3xp/ai/: AAS.cpp  AAS_debug.cpp  AAS_pathing.cpp  AAS_routing.cpp  AI.cpp  AI_Vagary.cpp  AI_events.cpp  AI_pathing.cpp
neo/d3xp/anim/: Anim.cpp  Anim_Blend.cpp  Anim_Testmodel.cpp
neo/d3xp/gamesys/: Class.cpp  Event.cpp  Event.h  SaveGame.cpp  SysCmds.cpp  SysCvar.cpp
neo/d3xp/menus/: MenuHandler.cpp  MenuHandler.h  MenuHandler_HUD.cpp  MenuHandler_PDA.cpp  MenuHandler_Scoreboard.cpp  MenuHandler_Shell.cpp  MenuScreen.cpp  MenuScreen.h  MenuScreen_HUD.cpp  MenuScreen_PDA_Inventory.cpp  MenuScreen_PDA_UserData.cpp  MenuScreen_PDA_UserEmails.cpp  MenuScreen_PDA_VideoDisks.cpp  MenuScreen_Scoreboard.cpp  MenuScreen_Shell_Bindings.cpp  MenuScreen_Shell_Browser.cpp  MenuScreen_Shell_ControllerLayout.cpp  MenuScreen_Shell_Controls.cpp  MenuScreen_Shell_Credits.cpp  MenuScreen_Shell_Dev.cpp  MenuScreen_Shell_Difficulty.cpp  MenuScreen_Shell_GameLobby.cpp  MenuScreen_Shell_GameOptions.cpp  MenuScreen_Shell_Gamepad.cpp  (+38 more)
neo/framework/: CmdSystem.cpp  Common_local.h  File.cpp  FileSystem.cpp  File_SaveGame.h  Serializer.h  Session.cpp  Unzip.h  UsercmdGen.cpp  Zip.h
neo/idlib/: CmdArgs.h  Heap.cpp  Lib.cpp  precompiled.h
neo/renderer/: BufferObject.cpp  GLMatrix.cpp  Image_files.cpp  Image_load.cpp  ModelDecal.cpp  ModelOverlay.cpp  Model_md5.cpp  RenderLog.cpp  RenderLog.h  RenderProgs_GLSL.cpp  RenderSystem.cpp  RenderSystem.h  RenderSystem_init.cpp  VertexCache.cpp  tr_backend_draw.cpp  tr_backend_rendertools.cpp  tr_local.h  tr_trace.cpp
neo/sound/: SoundVoice.cpp  SoundVoice.h  snd_local.h
neo/swf/: SWF_Image.cpp  SWF_ScriptFunction.cpp  SWF_Zlib.cpp
neo/sys/: Snapshot_Jobs.cpp  sys_lobby.cpp
neo/ui/: GameWindow.cpp  GameWindow.h
(+79 files in other folders)
